% Definimos una primera pagina para los agradecimientos

\newpage
\bigskip

\section*{Dedicatoria}
{ 
	\begin{flushright}
	\bigskip\bigskip\bigskip
	LINEA\\
	LINEA\\
	LINEA
	\end{flushright}
}

\newpage
\bigskip

\section*{Agradecimientos}
{
\begin{flushright}
	\bigskip\bigskip\bigskip
	LINEA\\
	LINEA\\
	LINEA\\
	LINEA\\
	LINEA\\
	LINEA
\end{flushright}