%[34] [00034]
@article{
	Akyildiz_Su_Sankarasubramaniam_Cayirci_2002, 
	title={Wireless sensor networks: a survey}, 
	volume={38}, 
	url={http://linkinghub.elsevier.com/retrieve/pii/S1389128601003024}, 
	number={4}, 
	journal={Computer Networks}, 
	publisher={Elsevier}, 
	author={Akyildiz, I F and Su, W and Sankarasubramaniam, Y and Cayirci, E}, 
	year={2002}, 
	pages={393--422}
}

%[DFHRF]
@book{jakob2005debris,
	title={Debris-Flow Hazards and Related Phenomena},
	author={Jakob, M. and Hungr, O.},
	isbn={9783540207269},
	lccn={2004117082},
	series={Springer Praxis Books / Geophysical Sciences},
	url={http://books.google.co.cr/books?id=5TB9qI0joSUC},
	year={2005},
	publisher={Springer}
}

%[Volcanoes] CHAPTER , Lahar Deposits.
@inbook{sigurdsson:1999,
	added-at = {2011-04-30T17:44:15.000+0200},
	author={J.W. Vallance}, 
	editor={Sigurdsson, Haraldur}, 
	biburl = {http://www.bibsonomy.org/bibtex/2c92d8894f674053a0ce767563ce49b83/nilsma},
	citeulike-article-id = {4412615},
	citeulike-linkout-6 = {http://www.worldcat.org/isbn/012643140X},
	citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN012643140X},
	comment = {(private-note)Scribd: http://www.scribd.com/fullscreen/33995703/},
	day = 26,
	howpublished = {Hardcover},
	interhash = {b4a5b480e1b7c9ed03b8f54fbc491acf},
	intrahash = {c92d8894f674053a0ce767563ce49b83},
	isbn = {012643140X},
	keywords = {book geology hazard volcanoes},
	month = oct,
	publisher = {Academic Press},
	timestamp = {2011-04-30T17:44:15.000+0200},
	volume={Part IV}, 
	title = {Lahars},
	booktitle={Encyclopedia of Volcanoes}, 
	url = {http://www.worldcat.org/isbn/012643140X},
	year = {1999},
	pages={601-616}
}

%[51]
@article{Tilak:2002:TWM:565702.565708,
	author = {Tilak, Sameer and Abu-Ghazaleh, Nael B. and Heinzelman, Wendi},
	title = {A taxonomy of wireless micro-sensor network models},
	journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
	issue_date = {April 2002},
	volume = {6},
	number = {2},
	month = apr,
	year = {2002},
	issn = {1559-1662},
	pages = {28--36},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/565702.565708},
	doi = {10.1145/565702.565708},
	acmid = {565708},
	publisher = {ACM},
	address = {New York, NY, USA},
}

%[187]
@article{Akyildiz_Vuran_2002, 
	title={Wireless Sensor Networks : A Survey Revisited}, 
	volume={38}, 
	url={http://linkinghub.elsevier.com/retrieve/pii/S1389128601003024}, 
	number={4}, 
	journal={Computer Networks}, 
	publisher={IEEE}, 
	author={Akyildiz, Ian F and Vuran, Mehmet C}, 
	year={2002}, 
	pages={1--45}
}

%[20]
@article{Hart_Martinez_2006, 
	title={Environmental Sensor Networks: a revolution in the earth system science?}, 
	volume={78}, 
	url={http://dx.doi.org/10.1016/j.earscirev.2006.05.001}, 
	number={3-4}, 
	journal={Earth-Science Reviews}, 
	publisher={Elsevier}, 
	author={Hart, Jane K and Martinez, Kirk}, 
	year={2006}, 
	pages={177--191}
}

%[58]
@misc{Chong_Kumar_2003, 
	title={Sensor networks: evolution, opportunities, and challenges}, 
	volume={91}, 
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1219475}, 
	number={8}, 
	journal={Proceedings of the IEEE}, 
	publisher={IEEE}, 
	author={Chong, Chee-Yee Chong Chee-Yee and Kumar, S P}, 
	year={2003}, 
	pages={1247--1256}
}

%[0A]
@article{Arattano_Marchi_2008, 
	title={Systems and Sensors for Debris-flow Monitoring and Warning}, 
	volume={8}, 
	url={http://www.mdpi.com/1424-8220/8/4/2436/}, 
	number={4}, 
	journal={Sensors (Peterboroug, NH)}, 
	author={Arattano, Massimo and Marchi, Lorenzo}, 
	year={2008}, 
	pages={2436--2452}
}

%[280]
@article{Kotz_Newport_Elliott_2003, 
	title={The mistaken axioms of wireless-network research}, 
	volume={TR2003-467},
	url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.147.889&rep=rep1&type=pdf},
	number={TR2003-467}, 
	journal={Dartmouth College Computer Science Technical Report}, 
	author={Kotz, David and Newport, Calvin and Elliott, Chip}, 
	year={2003}, 
	pages={1--14}
}

%[267] [00267]
@article{Chen_2001, 
	title={A scalable solution to minimum cost forwarding in large sensor networks}, 
	volume={00}, 
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=956276}, 
	number={3}, 
	journal={Proceedings Tenth International Conference on Computer Communications and Networks Cat No01EX495}, 
	publisher={IEEE}, 
	author={Chen, A}, 
	year={2001}, 
	pages={304--309}
}

%[278]
@article{Zhou_He_Krishnamurthy_Stankovic_2004, 
	title={Impact of radio irregularity on wireless sensor networks}, 
	url={http://portal.acm.org/citation.cfm?doid=990064.990081}, 
	journal={Proceedings of the 2nd international conference on Mobile systems applications and services MobiSYS 04}, 
	publisher={ACM Press}, 
	author={Zhou, Gang and He, Tian and Krishnamurthy, Sudha and Stankovic, John A}, 
	year={2004}, 
	pages={125}
}

%[269]
@article{Wang_Xing_Zhang_Lu_Pless_Gill_2003, 
	title={Integrated coverage and connectivity configuration in wireless sensor networks}, 
	volume={pp}, 
	url={http://portal.acm.org/citation.cfm?doid=958491.958496}, 
	journal={Proceedings of the first international conference on Embedded networked sensor systems SenSys 03}, 
	publisher={ACM Press}, 
	author={Wang, Xiaorui and Xing, Guoliang and Zhang, Yuanfang and Lu, Chenyang and Pless, Robert and Gill, Christopher}, 
	year={2003}, 
	pages={28}
}

%[276]
@article{Zhang_Hou_2005,
	title={Maintaining Sensing Coverage and Connectivity in Large Sensor Networks}, 
	volume={1}, 
	url={http://www.oldcitypublishing.com/AHSWN/AHSWN}, 
	number={1-2}, 
	journal={Science}, 
	publisher={Citeseer}, 
	author={Zhang, Honghai and Hou, Jennifer C}, 
	year={2005}, 
	pages={89--124}
}

%[270]
@article{Younis_Akkaya_2008, 
	title={Strategies and techniques for node placement in wireless sensor networks: A survey}, 
	volume={6}, 
	url={http://linkinghub.elsevier.com/retrieve/pii/S1570870507000984}, 
	number={4}, 
	journal={Ad Hoc Networks}, 
	publisher={Elsevier Science Publishers B. V.}, 
	author={Younis, M and Akkaya, K}, 
	year={2008}, 
	pages={621--655}
}

%[277]
@article{Tang_Hao_Sen_2006, 
	title={Relay node placement in large scale wireless sensor networks}, 
	volume={29}, 
	url={http://linkinghub.elsevier.com/retrieve/pii/S0140366405000459}, 
	number={4}, 
	journal={Computer Communications}, 
	publisher={Elsevier}, 
	author={Tang, J and Hao, B and Sen, A}, 
	year={2006}, 
	pages={490--501}
}

%[271]
@article{Hill:2004:PEW:990680.990705,
	author = {Hill, Jason and Horton, Mike and Kling, Ralph and Krishnamurthy, Lakshman},
	title = {The platforms enabling wireless sensor networks},
	journal = {Commun. ACM},
	issue_date = {June 2004},
	volume = {47},
	number = {6},
	month = jun,
	year = {2004},
	issn = {0001-0782},
	pages = {41--46},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/990680.990705},
	doi = {10.1145/990680.990705},
	acmid = {990705},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

%[279]
@article{Ruiz-Sandoval_Tomonori_Spencer_2006, 
	title={Sensor development using Berkeley mote platform}, 
	volume={10}, 
	number={2}, 
	journal={Journal of Earthquake Engineering}, 
	author={Ruiz-Sandoval, M and Tomonori, N and Spencer, B F}, 
	year={2006},
	pages={289--309}
}

%[272]
@inproceedings{Dunkels:2004:CLF:1032658.1034117,
	author = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
	title = {Contiki - A Lightweight and Flexible Operating System for Tiny Networked Sensors},
	booktitle = {Proceedings of the 29th Annual IEEE International Conference on Local Computer Networks},
	series = {LCN '04},
	year = {2004},
	isbn = {0-7695-2260-2},
	pages = {455--462},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/LCN.2004.38},
	doi = {10.1109/LCN.2004.38},
	acmid = {1034117},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

%[77]
@article{Levis_Madden_Polastre_Szewczyk_Woo_Gay_Hill_Welsh_Brewer_Culler_2005, 
	title={TinyOS : An Operating System for Sensor Networks}, 
	volume={35}, 
	url={http://www.springerlink.com/index/l82402t220708233.pdf}, 
	number={August}, 
	journal={Ambient Intelligence}, 
	publisher={Springer}, 
	author={Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and Culler, David}, 
	editor={Weber, Werner and Rabaey, Jan M and Aarts, EmileEditors}, 
	year={2005}, 
	pages={115--148}
}


%[4b]
@misc{Lee_Banerjee_Fang_Lee_King_2010, 
	title={Design of a Multifunctional Wireless Sensor for In-Situ Monitoring of Debris Flows}, 
	volume={59}, 
	url={http://www.scopus.com/inward/record.url?eid=2-s2.0-77958011806&partnerID=40&md5=f54e887a0af0a18470aded567b70ed5d}, 
	number={11}, 
	journal={IEEE Transactions On Instrumentation And Measurement}, 
	author={Lee, Huang-Chen Lee Huang-Chen and Banerjee, A and Fang, Yao-Min Fang Yao-Min and Lee, Bing-Jean Lee Bing-Jean and King, Chung-Ta King Chung-Ta}, 
	year={2010}, 
	pages={2958--2967}
}

%[OASIS]
@manual{oasis2005,
	title={Common Alerting Protocol, v.1.1},
	author={Elysa Jones, Art Botterell},
	organization={OASIS},
	url={http://www.oasis-open.org/committees/download.php/15135/emergency-CAPv1.1-Corrected_DOM.pdf},
	edition={V1.1},
	year={2005},
	note={Protocol}
}

%[301]
@article{Bender_Slonim_1995,
	title={The power of team exploration: two robots can learn unlabeled directed graphs},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=365703},
	journal={Proceedings 35th Annual Symposium on Foundations of Computer Science},
	publisher={IEEE Comput. Soc. Press},
	author={Bender, M A and Slonim, D. K.},
	year={1995},
	pages={75--85}
}

%[302]
@article{Beerliova_Eberhard_Erlebach_Hall_Hoffmann_Mihal'ak_Ram_2009,
	title={Network Discovery and Verification},
	volume={24},
	url={http://dx.doi.org/10.1109/JSAC.2006.884015},
	number={12},
	journal={IEEE Journal on Selected Areas in Communications},
	publisher={Springer},
	author={Beerliova, Z and Eberhard, F and Erlebach, T and Hall, A and Hoffmann, M and Mihal'ak, M and Ram, L S},
	editor={Albers, S and Möhring, R H and Pflug, G Ch and Schultz},
	year={2009},
	pages={2168--2181}
}

%[303]
@article{Subramanian_Agarwal_Rexford_Katz_2002,
	title={Characterizing the Internet Hierarchy from Multiple Vantage Points},
	volume={00},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1019307},
	number={c},
	journal={Proceedings: Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies},
	publisher={IEEE},
	author={Subramanian, Lakshminarayanan and Agarwal, Sharad and Rexford, Jennifer and Katz, Randy H},
	year={2002},
	pages={618--627}
}

%[304]
@article{Govindan_Tangmunarunkit_2000,
	title={Heuristics for Internet map discovery},
	volume={3},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=832534},
	journal={Proceedings IEEE INFOCOM 2000 Conference on Computer Communications Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies Cat No00CH37064},
	publisher={IEEE},
	author={Govindan, R and Tangmunarunkit, H},
	year={2000},
	pages={1371--1380}
}

%[294]
@article{Bose_Devroye_Evans_Kirkpatrick_2002,
	title={On the spanning ratio of Gabriel graphs and beta-skeletons},
	volume={20},
	url={http://dl.acm.org/citation.cfm?id=1122727.1132387},
	number={2},
	journal={Proceedings of the Latin American Theoretical Infocomatics LATIN},
	publisher={Springer Berlin Heidelberg},
	author={Bose, Prosenjit and Devroye, Luc and Evans, William and Kirkpatrick, David},
	editor={Rajsbaum, SergioEditor},
	year={2002},
	pages={479--493}
}


%[297]
@article{Narasimhan_Smid_2000,
	title={Approximating the Stretch Factor of Euclidean Graphs},
	volume={30},
	number={3},
	journal={SIAM Journal on Computing},
	publisher={SIAM},
	author={Narasimhan, Giri and Smid, Michiel H M},
	year={2000},
	pages={978--989}
}


%[00305]
@article{Meguerdichian_Koushanfar_Potkonjak_Srivastava_2001,
	title={Coverage problems in wireless ad-hoc sensor networks},
	volume={3},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=916633},
	number={2},
	journal={Proceedings IEEE INFOCOM 2001 Conference on Computer Communications Twentieth Annual Joint Conference of the IEEE Computer and Communications Society Cat No01CH37213},
	publisher={IEEE},
	author={Meguerdichian, S and Koushanfar, F and Potkonjak, M and Srivastava, M B},
	editor={Koushanfar, FEditor},
	year={2001},
	pages={1380--1387}
}



%[00306]
@misc{Megerian_Koushanfar_Potkonjak_Srivastava_2005,
	title={Worst and best-case coverage in sensor networks},
	volume={4},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1369181},
	number={1},
	journal={IEEE Transactions on Mobile Computing},
	publisher={IEEE Computer Society},
	author={Megerian, S and Koushanfar, F and Potkonjak, M and Srivastava, M B},
	year={2005},
	pages={84--92}
}


%[00308]
@misc{Li_Wan_Frieder_2003,
	title={Coverage in wireless ad hoc sensor networks},
	volume={52},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1204831},
	number={2},
	journal={IEEE Transactions on Computers},
	publisher={CRC Press},
	author={Li, Xiang-Yang Li Xiang-Yang and Wan, Peng-Jun Wan Peng-Jun and Frieder, O},
	editor={Misra, Subhas Chandra and Woungang, Isaac and Misra, SudipEditors},
	year={2003},
	pages={753--763}
}


%[00307]
@article{Ghiasi_Srivastava_Yang_Sarrafzadeh_2002,
	title={Optimal Energy Aware Clustering in Sensor Networks},
	volume={2},
	url={http://www.mdpi.com/1424-8220/2/7/258/},
	number={7},
	journal={Sensors (Peterboroug, NH)},
	publisher={Citeseer},
	author={Ghiasi, Soheil and Srivastava, Ankur and Yang, Xiaojian and Sarrafzadeh, Majid},
	year={2002},
	pages={258--269}
}



%[00309]
@misc{Chen_Hou_Sha_2004,
	title={Dynamic clustering for acoustic target tracking in wireless sensor networks},
	volume={03},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1318595},
	number={3},
	journal={IEEE Transactions on Mobile Computing},
	publisher={IEEE Comput. Soc},
	author={Chen, Wei-Peng Chen Wei-Peng and Hou, J C and Sha, Lui Sha Lui},
	year={2004},
	pages={258--271}
}

%[00310]
@misc{Ammari_Das_2008,
	title={Promoting Heterogeneity, Mobility, and Energy-Aware Voronoi Diagram in Wireless Sensor Networks},
	volume={19},
	url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4459318},
	number={7},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	author={Ammari, H M and Das, S K},
	year={2008},
	pages={995--1008}
}

%[00311]
@article{Stojmenovic_Ruhil_Lobiyal_2006,
	title={Voronoi diagram and convex hull based geocasting and routing in wireless networks},
	volume={6},
	url={http://doi.wiley.com/10.1002/wcm.384},
	number={2},
	journal={Wireless Communications and Mobile Computing},
	publisher={John Wiley and Sons},
	author={Stojmenovic, Ivan and Ruhil, Anand Prakash and Lobiyal, D K},
	year={2006},
	pages={247--258}
}

%[00287]
@unpublished{Schiff_Antonelli_2005,
	author={Jeremy Schiff and Dominic Antonelli}, 
	title={In-Network Belief Propagation on Sensor Networks}, 
	note={from Jeremy Schiff's Homepage, unpublished},
	url={http://www.schiffy.com/research/papers/statsense.pdf},
	month={December}, 
	year={2005}
}


%[00289]
@inbook{Crick_Pfeffer_2003, 
	title={Loopy Belief Propagation as a Basis for Communication in Sensor Networks}, 
	volume={18}, 
	url={http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=m&form=6&dopt=r&uid=0006747034}, 
	number={4}, 
	booktitle={Proceedings of the 19th Conference on Uncertainty in AI}, 
	publisher={Morgan Kaufmann Publishers}, 
	author={Crick, Christopher and Pfeffer, Avi}, 
	editor={Meek, Chris and Kjaerulff, UffeEditors}, 
	year={2003}, 
	pages={159--166}
}


% [00286]
@incollection {springerlink:10.1007/978-3-540-88582-5-44,
	author = {Anker, Tal and Dolev, Danny and Hod, Bracha},
	affiliation = {The Hebrew University of Jerusalem Israel},
	title = {Belief Propagation in Wireless Sensor Networks - A Practical Approach},
	booktitle = {Wireless Algorithms, Systems, and Applications},
	series = {Lecture Notes in Computer Science},
	editor = {Li, Yingshu and Huynh, Dung and Das, Sajal and Du, Ding-Zhu},
	publisher = {Springer Berlin / Heidelberg},
	isbn = {978-3-540-88581-8},
	keyword = {Computer Science},
	pages = {466-479},
	volume = {5258},
	url = {http://dx.doi.org/10.1007/978-3-540-88582-5\_44},
	note = {10.1007/978-3-540-88582-5\_44},
	year = {2008}
}


%[00291]
@article{Hsin_Liu_2002, 
	title={A distributed monitoring mechanism for wireless sensor networks}, 
	url={http://portal.acm.org/citation.cfm?doid=570681.570688}, 
	journal={Proceedings of the ACM workshop on Wireless security WiSE 02}, 
	publisher={ACM Press}, 
	author={Hsin, Chih-fan and Liu, Mingyan}, 
	year={2002}, 
	pages={57--66}
}

%[00285]
@article{Farivar_Fazeli_Miremadi_2005, 
	title={Directed Flooding: A Fault-Tolerant Routing Protocol for Wireless Sensor Networks},
	 url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1515555},
	 journal={2005 Systems Communications ICW05 ICHSN05 ICMCS05 SENET05},
	 publisher={IEEE},
	 author={Farivar, R and Fazeli, M and Miremadi, S G},
	 year={2005},
	 pages={395--399}
}

%[00290]
@article{Aurenhammer:1991:VDS:116873.116880,
 author = {Aurenhammer, Franz},
 title = {Voronoi diagrams - a survey of a fundamental geometric data structure},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1991},
 volume = {23},
 number = {3},
 month = sep,
 year = {1991},
 issn = {0360-0300},
 pages = {345--405},
 numpages = {61},
 url = {http://doi.acm.org/10.1145/116873.116880},
 doi = {10.1145/116873.116880},
 acmid = {116880},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cell complex, clustering, combinatorial complexity, convex hull, crystal structure, divide-and-conquer, geometric data structure, growth model, higher dimensional embedding, hyperplane arrangement, k-set, motion planning, neighbor searching, object modeling, plane-sweep, proximity, randomized insertion, spanning tree, triangulation},
} 


%[00293]
@MISC{Huang03spatiotemporalmulticast,
    author = {Qingfeng Huang and Chenyang Lu and Gruia-catalin Roman},
    title = {Spatiotemporal Multicast in Sensor Networks},
    year = {2003}
}

@article{DBLP:journals/tim/LeeBFLK10,
  author    = {Huang-Chen Lee and
               Amit Banerjee and
               Yao-Min Fang and
               Bing-Jean Lee and
               Chung-Ta King},
  title     = {Design of a Multifunctional Wireless Sensor for In-Situ
               Monitoring of Debris Flows},
  journal   = {IEEE T. Instrumentation and Measurement},
  volume    = {59},
  number    = {11},
  year      = {2010},
  pages     = {2958-2967},
  ee        = {http://dx.doi.org/10.1109/TIM.2010.2046361},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{faludi2010building,
  title={Building Wireless Sensor Networks: With ZigBee, XBee, Arduino, and Processing},
  author={Faludi, R.},
  isbn={9780596807733},
  series={O'Reilly Series},
  url={http://books.google.co.cr/books?id=xMC69vQJLZIC},
  year={2010},
  publisher={O'Reilly Media}
}

@book{montgomery2008design,
  title={Design and Analysis of Experiments},
  author={Montgomery, D.C.},
  isbn={9780470128664},
  lccn={2008019048},
  series={Student solutions manual},
  url={http://books.google.co.cr/books?id=kMMJAm5bD34C},
  year={2008},
  publisher={Wiley}
}

@book{montgomery2005design,
  title={Design And Analysis Of Experiments},
  author={Montgomery, D.C.},
  isbn={9780471487357},
  lccn={2005295721},
  url={http://books.google.co.cr/books?id=-WyoQgAACAAJ},
  year={2005},
  publisher={John Wiley \& Sons}
}

@inproceedings{Polastre:2005:TEU:1147685.1147744,
 author = {Polastre, Joseph and Szewczyk, Robert and Culler, David},
 title = {Telos: enabling ultra-low power wireless research},
 booktitle = {Proceedings of the 4th international symposium on Information processing in sensor networks},
 series = {IPSN '05},
 year = {2005},
 isbn = {0-7803-9202-7},
 location = {Los Angeles, California},
 articleno = {48},
 url = {http://dl.acm.org/citation.cfm?id=1147685.1147744},
 acmid = {1147744},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@ARTICLE{Xu02asurvey,
    author = {Ning Xu},
    title = {A Survey of Sensor Network Applications},
    journal = {IEEE Communications Magazine},
    year = {2002},
    volume = {40}
}

